<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<world name="Qork World">
    <player id="1" name="Quinton">
        <healthPercentage>1.0</healthPercentage>
        <inventory/>
        <location x="0" y="0" z="0"/>
    </player>
    <room id="0" name="A Dark Forest">
        <description>The deep darkness of the forest surrounds you.</description>
        <dirConstraints>
            <down>true</down>
            <east>true</east>
            <north>true</north>
            <south>true</south>
            <up>false</up>
            <west>true</west>
        </dirConstraints>
        <itemContainer>
            <deflatedItems id="0" itemTypeId="0" name="Pamphlet">
                <itemAttributes>booktext:Welcome to Qork. The Quinton-designed version of Zork!</itemAttributes>
            </deflatedItems>
        </itemContainer>
        <location x="0" y="0" z="0"/>
        <region name="forest"/>
        <startNarration>You stand alone in a forest</startNarration>
    </room>
    <room id="2" name="A Dark Forest">
        <description>The deep darkness of the forest surrounds you.</description>
        <dirConstraints>
            <down>false</down>
            <east>true</east>
            <north>true</north>
            <south>true</south>
            <up>false</up>
            <west>true</west>
        </dirConstraints>
        <itemContainer/>
        <location x="1" y="0" z="0"/>
        <region name="forest"/>
        <startNarration>You stand alone in a forest</startNarration>
    </room>
    <room id="1" name="Mirror Room">
        <description>There are no exits in the Room. A mirror hangs on the north wall.</description>
        <dirConstraints>
            <down>false</down>
            <east>false</east>
            <north>false</north>
            <south>false</south>
            <up>false</up>
            <west>false</west>
        </dirConstraints>
        <itemContainer/>
        <location x="0" y="0" z="-1"/>
        <region name="underground"/>
        <roomCommandIds>0</roomCommandIds>
        <startNarration>You find yourself in a mirror room.</startNarration>
    </room>
    <room id="2" name="A Dark Forest">
        <description>The deep darkness of the forest surrounds you.</description>
        <dirConstraints>
            <down>false</down>
            <east>true</east>
            <north>true</north>
            <south>true</south>
            <up>false</up>
            <west>true</west>
        </dirConstraints>
        <itemContainer/>
        <location x="0" y="0" z="1"/>
        <region name="forest"/>
        <startNarration>You stand alone in a forest</startNarration>
    </room>
</world>
